events{}

http{
	include /etc/nginx/mime.types;

	server{
		listen 80;
		server_name 47.96.109.229;
		charset utf-8;
		index index.html;
		root /home/cu/cuby/py/cuby-backend/Cuby;

		location /static {
			alias /home/cu/cuby/py/Cuby-backend/Cuby/frontend/dist;
		}
		location / {
			uwsgi_pass 127.0.0.1:8000;
			include /etc/nginx/uwsgi_params;
		}
	}
}
